/* Table of Contents
----------------------------------

     
/*------------------------------ (00)-Global CSS ------------------------------*/
/*      
0- Global CSS       
1- Heading CSS    
2- Button CSS   
3- Logo Area CSS 
4- Page Title CSS  
5- Header Area CSS 
6- Footer Area CSS
7- Scroll-Top Area CSS
8- Form CSS
9- Dark Form CSS
10- Swiper Pagination CSS
11- Swiper Navigation CSS
12- Sidebar Heading CSS
13- Sidebar CSS
*/

/*------------------------------ (01)-Home ------------------------------*/
/*
1- Home Slider
2- Features
3- Counter
4- Service Slider
5- Mission
6- Banner
7- Testimonials
8- Newsletter
9- Blogs
10- Partner Slider
*/

/*------------------------------ (02)-About ------------------------------*/

/*--------------- PAGES ---------------*/
/*
1- About Us
2- Team
3- Team Single
4- Testimonials
5- Faqs
*/

/*------------------------------ (03)-Pages ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Tab Information
02- Page Single
03- Page Sidebar
04- Account-Form   
*/

/*--------------- PAGES ---------------*/
/*
1- Gallery
2- Events
3- Event Single
4- Careers
5- Career Single
6- Membership
7- Services
8- Service Single
9- Portfolio
10- Portfolio Single
11- Donations
12- Donation Single
13- Donate
14- Tickets
15- Partners

*/

/*------------------------------ (04)-Exhibition ------------------------------*/
/*
1- Exhibitions
2- Exhibition Single
*/

/*------------------------------ (05)-Collection ------------------------------*/
/*
1- Collection Category
2- Collections
3- Collection Single
*/

/*------------------------------ (06)-Blog ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Blog-Item 
02- Comment 
03- Pages-No
*/

/*--------------- PAGES ---------------*/
/*
1- Blog Grid
2- Blog List
3- Blog Single 
*/


/*------------------------------ (07)-Shop ------------------------------*/

/*--------------- COMPONENTS ---------------*/
/* 
01- Filter
02- Shop Header
03- Quantity Box
04- Product-Item
05- Shop-Title
06- Cart-Summary
07- Radio Button
*/

/*--------------- PAGES ---------------*/
/*
1- Shop Grid 
2- Shop Standard
3- Product Single
4- Wishlist
5- Cart
6- Checkout
7- Login
8- Register 
*/

/*------------------------------ (08)-Contact ------------------------------*/

 

/*------------------------------ (00)- Global CSS (Start) ------------------------------*/

/*----- 0- Global CSS -----*/
@import url('css2.css');

:root{      
    --main-color: #A0522D;
    --secondary-color: #000000;  
    --accent-color: #6B3816;
    --black: #000; 
    --white: #fff;
    --light-grey: #E6E6E6;
    --grey: #666; 
    --custom-bg: rgba(0, 0, 0, 0.8);
    --border-radius-1: 0.5rem;
    --border-radius-2: 1rem;
    --border-radius-3: 20px 20px 0 0 / 50px 50px 0 0;
    --border: 0.1rem solid rgba(0, 0, 0, 0.1);
    --custom-border: 0.5rem solid var(--main-color);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: "Belleza", sans-serif;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0; 
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
}

*:not(.portfolio-item){
    -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
}

*::-moz-selection{
    color: var(--white);
    background-color: var(--main-color);
}

*::selection{
    color: var(--white);
    background-color: var(--main-color);
}

body{
    background-color: #F5F5F5;
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

section{
    padding: 3rem 5%;
}

::-webkit-scrollbar{
    width: 0.8rem;
}

::-webkit-scrollbar-track{
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb{
    border-radius: var(--border-radius-2);
    background: var(--main-color);
}

p{
    font-size: 1.6rem;
    line-height: 1.7;
    color: var(--grey);
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
 
/*----- 1- Heading CSS -----*/
.heading{
    padding-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.heading .sub{
    letter-spacing: 0.2rem;
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--main-color);
    margin-bottom: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    gap: 1rem;
}

.heading h2{
    text-align: center;
    font-size: 4rem;  
    font-weight: 600;
    color: var(--secondary-color);
    text-shadow: 1px 1px 8px rgba(0,0,0, 0.2);
    letter-spacing: 0.1rem;
    line-height: 1.2;
}

.linear-bg .heading h2{
    color: var(--white);
}

/*----- 2- Button CSS -----*/
.btn{
    display: inline-block;
    font-size: 1.6rem;
    padding: 1.5rem 3rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);     
    background-image: -webkit-linear-gradient(306deg, var(--main-color), var(--accent-color), var(--main-color));     
    background-image:         linear-gradient(144deg, var(--main-color), var(--accent-color), var(--main-color));
    background-size: 300% 100%;
    border-radius: var(--border-radius-3);
    cursor: pointer;
}

.btn:hover{
    background-position: 100% 0px; 
}

/*----- 3- Logo Area CSS -----*/  
.logo{
    z-index: 100000;
}

.logo img{
    height: 5rem;
    width: auto;
}

/*----- 4- Page Title CSS -----*/
.page-title{
    background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("../image/pageTitle.jpg");
    background:         linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("../image/pageTitle.jpg");
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0rem 5%;
    padding-top: 8rem;
    min-height: 40rem;
}

.page-title .title{
    border-left: var(--custom-border);
    padding-left: 1rem;
}

.page-title .title h2{
    color: var(--white);
    font-size: 4.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

.page-title .link{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.8rem;
}

.page-title .link a{
    font-weight: 600; 
    color: var(--white);
}

.page-title .link a:hover{
    color: var(--main-color);
}

.page-title .link i{                               
    color: var(--white);
}

.page-title .link span{
    font-weight: 500;
    color: var(--white);
}

/*----- 5- Header Area CSS -----*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.header .header-1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: var(--black);
    border-bottom: 0.2rem solid var(--main-color);
    padding-left: 5%;
}

.header.active .header-1{
    display: none;
}

.header .header-contacts{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
    list-style-type: none;
}

.header .header-contacts li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    gap: 1rem;
    font-size: 1.6rem;
    color: var(--white);
}

.header .header-contacts li i{
    color: var(--main-color);
}

.header .header-contacts span{
    text-transform: none;
}

.header .social-contacts{
    height: 100%;
    background-color: var(--main-color);
    width: 40%;
    padding: 0.5rem 0;
    padding-right: 5%;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    gap: 1rem;
    list-style-type: none;
}

.header .social-contacts li a{
    height: 3rem;
    width: 3rem;
    font-size: 1.6rem;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header .social-contacts li a:hover{
    color: var(--secondary-color);
}

.header .header-2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 8rem;
    padding: 0rem 5%;
}

.header.active .header-2{
    background-color: var(--black);
    border-bottom: 0.2rem solid var(--main-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.header #menu-btn{
    cursor: pointer;
    display: none;
}

.header .navbar{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    gap: 2rem;
}

.mobile-menu{
    display: none;
}

.header .container{
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2.5rem;
}

.header .dropdown-menu{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header .navbar .nav-btn{
    display: inline-block;
    font-size: 2rem; 
    color: var(--white);
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: none;
    gap: 0.5rem;
}

.header .navbar .nav-btn:hover{
    color: var(--main-color);
}

.header .dropdown-content{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--black);
    width: 20rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
    -webkit-transition:  all 0.5s;
    -moz-transition:  all 0.5s;
    -o-transition:  all 0.5s;
    transition:  all 0.5s;
    z-index: 1000;
} 

.header .dropdown-content .side-dropdown{
    color: var(--white);
    font-size: 1.2rem;
    padding-right: 1.5rem;
    font-weight: bold;
    cursor: pointer; 
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify; 
    justify-content: space-between; 
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header .dropdown-content .side-dropdown .dropdown-content{
    left: 20rem;
    top: 0;
    display: none !important;
}

.header .dropdown-menu:hover .nav-btn{
    color: var(--main-color);
}

.header .dropdown-menu:hover .dropdown-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: var(--custom-border);
}

.header .dropdown-content .side-dropdown:hover .dropdown-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex !important;
}

.header .dropdown-content a,
.header .dropdown-content button{
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white);
    padding: 1rem 1.5rem;
    cursor: pointer;
    overflow: hidden;
    background-color: transparent;
}

.header .dropdown-content .side-dropdown{
    position: relative;
}

.header .dropdown-content a:hover,
.header .dropdown-content .side-dropdown:hover{
    background-color: var(--main-color);
}

.header .icon-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center; 
    align-items: center;
    gap: 1rem;
}

.header .icon-container .icon{
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
}

.header .icon-container .icon:hover{ 
    color: var(--main-color);
}

.header .search-container{
    position: absolute;
    top: 100%;
    right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 2rem;
    background: var(--white);
    width: 40rem;
    padding: 1.5rem 2rem;
    border-radius: 50rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    opacity: 0;
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transition: -webkit-transform 0.3s ease;
            transition: -webkit-transform 0.3s ease;
}

.header .search-container.active{
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
}

.header .search-container input{
    width: 100%;
    height: 100%;
    background: transparent;
    color: var(--black);
    font-size: 1.8rem;
    text-transform: none;
}

.header .search-container button{
    color: var(--secondary-color);
    background-color: transparent;
    font-size: 2rem;
    padding-right: 0.5rem;
    padding-left: 1rem;
}

.header .search-container button:hover{
    color: var(--main-color);
    cursor: pointer;
}

/*----- 6- Footer Area CSS -----*/
.footer{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Footer.jpg");
    background:         linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Footer.jpg");
    background-position: center;
    background-size: cover;
}

.footer .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    padding: 2rem 5%;
}

.footer-item h2{ 
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.footer-item h2:before{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 10rem;
    height: 2px;
    content: "";
    background-color: var(--main-color); 
    -webkit-transform: translateX(0%); 
            transform: translateX(0%);
}

.footer-item > p{
    padding-top: 1.5rem;
    font-size: 1.6rem;
} 

.footer-item p{
    color: var(--white); 
    line-height: 1.5;
    font-weight: 500;
}

.footer-item .connect{
    padding-top: 1rem;
}

.footer-item .connect p{
    margin-bottom: 0.5rem !important;
}

.footer-item .connect i{
    font-size: 1.6rem;
    color: var(--main-color);
    height: 3rem;
    width: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-item .social{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-item .social a{
    height: 4rem;
    width: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--main-color);
    border: 0.15rem solid var(--main-color);
    border-radius: var(--border-radius-3);
}

.footer-item .social a i{
    color: var(--white);
    font-size: 1.7rem;
}

.footer-item .social a:hover{
    background-color: transparent;
}

.footer-item .social a:hover i{
    color: var(--main-color);
}

.footer-item .gmail{
    text-transform: none;
}

.footer-item .info p{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-item .info a{ 
    font-size: 1.8rem;
    color: var(--white);
}

.footer-item .links p:hover a{
    color: var(--main-color);
}

.footer-item .links p i{
    color: var(--main-color);
    font-size: 1.5rem;
}

.footer-item:last-child p{
    padding-top: 0rem;
    padding-bottom: 2rem;
    line-height: 1.6;
}

.footer-item .input-field{
    margin-bottom: 1rem;
}

.footer .content{
    text-align: center;
    padding: 2rem 0;
    background-color: var(--main-color);
}

.footer .content p{
    font-size: 2rem;
    color: var(--white);
}

/*----- 7- Scroll-Top Area CSS -----*/
.scroll-top{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    height: 6rem;
    width: 6rem;
    font-size: 2.2rem;
    color: var(--white);
    background: var(--main-color);
    border-radius: var(--border-radius-3);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s; 
    transition: all 0.2s;
    z-index: 900;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.scroll-top:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
}

/*----- 8- Form CSS -----*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    color: var(--black) !important;
    -webkit-transition: background-color 5000s ease-in-out 0s;
            transition: background-color 5000s ease-in-out 0s;
}
  
.form .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
  
.form .box{
    width: 100%;
    background-color: transparent;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem 1.5rem; 
    border: 0.15rem solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-1);
    text-transform: none;
}

.form .box::-webkit-input-placeholder{
    text-transform: capitalize;
}
.form .box::-moz-placeholder{
    text-transform: capitalize;
}
.form .box:-ms-input-placeholder{
    text-transform: capitalize;
}
.form .box::placeholder{
    text-transform: capitalize;
}

.form .box:focus{
    border-color: var(--main-color);
}

.form textarea{
    resize: none;
    height: 20rem;
}

.form .btn{
    width: 100%;
    overflow: hidden;
    margin-top: 1rem;
}

/*----- 9- Dark Form CSS -----*/
.dark-form input:-webkit-autofill,
.dark-form input:-webkit-autofill:hover,
.dark-form input:-webkit-autofill:focus,
.dark-form input:-webkit-autofill:active {
    -webkit-text-fill-color: var(--white);
    -webkit-transition: background-color 5000s ease-in-out 0s;
            transition: background-color 5000s ease-in-out 0s;
}

.dark-form .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.dark-form .input-field{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem; 
    border: 1.5px solid var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius-1);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
}

.dark-form .input-field:hover{
    border-color: var(--main-color);
}

.dark-form .input-field label {
    color: var(--main-color);
    font-size: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.dark-form .box{
    width: 100%;
    font-size: 1.6rem;
    color: var(--white);
    background-color: transparent;
    text-transform: none;
}

.dark-form .box::-webkit-input-placeholder{
    text-transform: capitalize;
    color: var(--white);
}

.dark-form .box::-moz-placeholder{
    text-transform: capitalize;
    color: var(--white);
}

.dark-form .box:-ms-input-placeholder{
    text-transform: capitalize;
    color: var(--white);
}

.dark-form .box::placeholder{
    text-transform: capitalize;
    color: var(--white);
}

.dark-form textarea{
    height: 15rem;
    resize: none;
}

.dark-form .text-area {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.dark-form .checkbox-label {
    color: var(--white);
    position: relative;
    padding-left: 2.5rem;
    cursor: pointer;
    font-size: 1.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.dark-form .checkbox-label input{
    position: absolute;
    opacity: 0;
    z-index: -1;
}
  
.dark-form .checkbox-indicator{
    position: absolute;
    top: 0.2rem;
    left: 0;
    height: 1.6rem;
    width: 1.6rem;
    background: transparent;
    outline: 0.15rem solid var(--white);
    border-radius: 0.2rem;
}
  
.dark-form .checkbox-label input:checked ~ 
.checkbox-indicator {
    background: var(--main-color);
    outline-color: var(--main-color);
}
  
.dark-form .checkbox-indicator:after {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 0.2rem;
    width: 0.3rem;
    height: 0.8rem;
    border: solid var(--light-grey);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    display: none;
}

.dark-form .checkbox-label input:checked ~ 
.checkbox-indicator:after {
    display: initial;
}

.dark-form .extra-services{
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
}

.dark-form .select option{
    color: var(--grey);
}

.dark-form .select{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    border: 0.15rem solid var(--white);
    border-radius: var(--border-radius-1);
    width: 100%;
}
  
.dark-form .select-container{
    height: 100%;
    min-width: 100%;
    position: relative;
}

.dark-form .select-box{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 100%;
    color: var(--white);
    background-color: transparent;
    padding: 1.5rem;
    font-size: 1.6rem;
    padding-left: 4.5rem;
}

.dark-form .select-container label{
    position: absolute;
    height: 100%;
    top: 0;
    left: 1.5rem;
    color: var(--main-color);
    font-size: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.dark-form .select-container .icon-container{
    width: 4rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: -1;
}

.dark-form .select-container .icon-container i{
    font-size: 1.6rem;
    color: var(--white);
}

/*----- 10- Swiper Pagination CSS -----*/
.swiper-pagination-bullet{ 
    height: 1rem;
    width: 4rem;
    border-radius: 0;
    background: var(--white);
    opacity: 0.7;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.swiper-pagination-bullet-active{
    background: var(--main-color) !important;
    opacity: 0.9;
}

/*----- 11- Swiper Navigation CSS -----*/
.swiper-button-next,
.swiper-button-prev{
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 1rem;
    height: 6rem;
    width: 6rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.swiper-button-next{
    right: 0;
}

.swiper-button-prev{
    left: 0;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
  
.swiper-button-next:hover,
.swiper-button-prev:hover{
    background-color: var(--main-color);
}

/*----- 12- Sidebar Heading CSS -----*/
.sidebar-heading h2{
    position: relative;
    font-size: 3rem; 
    font-weight: 500;
    word-spacing: 1px; 
    color: var(--secondary-color);
    letter-spacing: 0.1rem;
    line-height: 1;
    margin-bottom: 1.5rem;
    padding-bottom: 1.2rem;
}

.sidebar-heading h2:before{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 10rem;
    height: 2px;
    content: "";
    background-color: var(--main-color);
}

/*----- 13- Sidebar CSS -----*/
/*
1- Search
2- Category
3- Recent Items
4- Tags
*/

.sidebar{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 28rem; 
        flex: 1 1 28rem;  
}

.sidebar .sidebar-item{
    margin-bottom: 1.5rem;
    background-color: var(--white);
    border-bottom: var(--custom-border);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 1.5rem;
}

/*-- 1- Search --*/
.sidebar .search .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    border-radius: 5rem;
}

.sidebar .search .input-box input{
    width: 100%;
    padding: 1.5rem; 
    overflow: hidden;
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
}

.sidebar .search .input-box input:focus{ 
    border-color: var(--main-color);
}

.sidebar .search .input-box button{
    color: var(--white);
    background-color: var(--secondary-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 2rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.sidebar .search .input-box button:hover{
    background-color: var(--main-color);
}

/*-- 2- Category --*/ 
.sidebar .category a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1.5rem 0rem;
    border-bottom: 0.15rem solid rgba(0, 0, 0, 0.1);
}

.sidebar .category a:last-child{
    margin-bottom: 0;
}

.sidebar .category a span{
    font-size: 1.7rem;
    color: var(--secondary-color);
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.sidebar .category a span i{
    font-size: 1.8rem;
    color: var(--main-color);
}

.sidebar .category a p{
    font-size: 1.5rem;
}

.sidebar .category a:hover span,
.sidebar .category a:hover p{
    color: var(--main-color);
}

/*-- 3- Post Items --*/
.sidebar .post-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.sidebar .post-item:last-child{
    margin-bottom: 0;
}

.sidebar .post-item img{
    height: 8rem;
    width: 8rem;
    border-radius: var(--border-radius-3);
}

.sidebar .recent-posts .post-item img{
    width: 10rem;
}

.sidebar .post-item a{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.sidebar .recent-posts .post-item a{
    font-size: 1.8rem;
}

.sidebar .post-item a:hover{
    color: var(--main-color);
}

.sidebar .post-item .price p{
    padding-top: 0.5rem;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--main-color);
}

.sidebar .post-item .price span{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--grey);
    text-decoration: line-through;
    padding-left: 0.2rem;
}

/*-- 4- Tags --*/
.sidebar .tags .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0.7rem;
}

.sidebar .tag-item{
    color: var(--white);
    background-color: var(--main-color);
    font-size: 2rem;
    padding: 1rem 1.8rem;
    border-radius: var(--border-radius-3);
}

.sidebar .tag-item:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
}


/*------------------------------ (00)- Global CSS (End) ------------------------------*/



/*------------------------------ (01)- Home (Start) ------------------------------*/

/*----- 1- Home-Slider -----*/
.home{ 
    padding: 0;
    height: 1px;
    min-height: 100vh;
    position: relative;
} 
  
.home-slider{ 
    position: relative; 
}

.home-slider .swiper-button-next,
.home-slider .swiper-button-prev{
    opacity: 0;
}

.home-slider:hover .swiper-button-next,
.home-slider:hover .swiper-button-prev{
    opacity: 1;
}
  
.home-item{
    min-height: 100vh;
}
  
.home-item img{
    height: 100vh;
}
  
.home-item .content{ 
    padding: 2rem 5%;
    padding-top: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
    background:         linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.home-item .content .text{
    text-align: center;
    width: 70rem;
}

.home-item .content h5{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
    color: var(--white);
}

.home-item .content h3{
    font-size: 5rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: var(--white);
    letter-spacing: 0.1rem;
    line-height: 1.1;
}

/*----- 2- Features -----*/
.features{
    background-color: var(--secondary-color);
    margin-bottom: 2rem;
    padding: 0rem 5%;
}

.features .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

.feature-item {
    text-align: center;
    cursor: pointer;
    padding: 2rem;
}

.feature-item i{
    height: 7rem;
    width: 7rem;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 4rem;
    color: var(--main-color);
}

.feature-item h3{
    font-size: 3rem;
    font-weight: 550;
    color: var(--white);
    margin-bottom: 1rem;
}

.feature-item p{
    color: var(--light-grey);
}

/*----- 3- Counter -----*/
.counting{
    width: 100%;
    padding: 4rem 5%;
    margin: 1rem 0;
    display: -webkit-box;  
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; 
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
    gap: 4rem;
    background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Counter.jpg");
    background:         linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Counter.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.counting .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem;
        flex: 1 1 25rem;
    text-align: center;
    padding: 1rem;
}

.counting .box i{
    height: 8rem;
    width: 8rem;
    border-radius: var(--border-radius-3);
    margin: 0 auto;
    margin-bottom: 0.5rem;
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 3.5rem;
}

.counting .box .count{
    color: var(--white);
    font-size: 4.5rem;
    font-weight: 500;
}

.counting .box span{
    display: inline-block;
    height: 0.2rem;
    width: 5rem;
    background-color: var(--main-color);
    margin-top: 0.4rem;
    margin-bottom: 0.7rem;
}

.counting .box h3{
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
}

/*----- 4- Service Slider -----*/
.service-slider{
    overflow: hidden;
    padding: 0.5rem;
}

/*----- 5- Mission -----*/
.our-mission{
    padding: 0;
}

.our-mission .box-container{
    background-image: url("../image/Mission.jpg");
    background-position: center;
    background-size: cover;
}

.our-mission .content{
    padding: 4rem 5%;
    max-width: 90rem;
    padding-right: 20%;
    background: var(--custom-bg);
    -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}

.our-mission .heading{
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

.our-mission .heading h2{
    text-align: left;
}

.our-mission .content p{
    letter-spacing: 0.5px;
    font-weight: 400;
    color: var(--light-grey);
} 

.our-mission .our-mission-points{
    list-style-type: none;
    padding-top: 0.5rem;
}

.our-mission .our-mission-points li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding-top: 2rem;
}

.our-mission .our-mission-points li i{
    height: 6rem;
    width: 6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 2.4rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: var(--border-radius-3);
}

.our-mission .our-mission-points .text{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30rem;
            flex: 1 1 30rem;
}

.our-mission .our-mission-points li h5{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
    color: var(--white);
    padding-bottom: 0.5rem;
}

.our-mission .our-mission-points li p{
    color: var(--light-grey);
}

/*----- 6- Banner -----*/
.banner{
    width: 100%;
    padding: 8rem 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: url("../image/pageTitle.jpg");
    background-position: left;
    background-size: cover;
}

.banner .content{
    width: 70rem;
}

.banner .heading{
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    padding-bottom: 0;
}

.banner h2{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--white);
    padding-bottom: 2rem;
    letter-spacing: 0.1rem;
}

/*----- 7- Testimonials -----*/
.testimonial-bg{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Testimonials.jpg");
    background:         linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Testimonials.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/*----- 8- Newsletter -----*/
.newsletter-subscribe{
    width: 100%;
    padding: 8rem 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url("../image/Newsletter.jpg");
    background-position: center;
    background-size: cover;
}

.newsletter-subscribe .content{
    width: 70rem;
    text-align: center;
}

.newsletter-subscribe h2{
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--white);
}

.newsletter-subscribe p{
    letter-spacing: 0.15rem;
    font-weight: 600;
    color: var(--white);
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.newsletter-subscribe form{
    max-width: 60rem;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius-3);
    background-color: var(--white);
}

.newsletter-subscribe input{
    padding: 0rem 1.5rem;
    width: 100%;
    color: var(--black);
    background-color: var(--white);
    text-transform: none;
    font-size: 1.5rem;
}

/*----- 9- Blogs -----*/
.blog.main .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

/*----- 10- Partner Slider -----*/
.home-partners{
    background-color: rgba(0, 0, 0, 0.05);
}

.partners .partner-slider{
    overflow: hidden;
}

/*------------------------------ (01)-Home (End) ------------------------------*/



/*------------------------------ (02)-About (Start) ------------------------------*/
.about-us{
    padding: 0;
}

/*----- 1- About Us -----*/
.about{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 4rem;
}

.about .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
}

.about .sub-image{
    height: 45rem;
}

.about .image img{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.about .sub-image.up{
    margin-top: 4rem;
}

.about .content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
}

.about .heading{
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

.about .heading h2{
    text-align: left;
}

.about .content p{
    padding-bottom: 1rem;
}

.about .about-features{
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
}

.about .about-features li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    font-size: 1.6rem;
}

.about .about-features i{
    color: var(--main-color);
}

.about .about-features span{
    color: var(--grey);
}

/*----- 2- Team -----*/
.team .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

.team-item {
    position: relative;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    overflow: hidden;
    height: 40rem;
}

.team-item .content{
    padding: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%; 
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
    background:         linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.team-item .content h3{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
}

.team-item .content h3:hover{
    color: var(--main-color);
}

.team-item .content p{
  font-size: 1.8rem;
  padding-top: 0.5rem;
  color: var(--white);
  text-transform: uppercase;
}

.team-item .icon-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem 0;
    overflow: hidden;
    border-radius: var(--border-radius-3); 
    position: absolute;
    top: 1rem;
    right: -100%;
    background-color: var(--main-color);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    z-index: 2;
}

.team-item:hover .icon-container{
    right: 1rem;
}

.team-item .icon-container a{
    height: 4rem;
    width: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;  
    font-size: 1.7rem;
    color: var(--white);
}

.team-item .icon-container a:hover{
    color: var(--main-color);
    background-color: var(--white);
}

/*----- 3- Team Single -----*/
.team-single .team-intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
}

.team-single .image{ 
    width: 40rem;
    height: 45rem;
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: 20px 20px 0px 0px rgba(160, 82, 45, 1);
    -moz-box-shadow: 20px 20px 0px 0px rgba(160, 82, 45, 1);
    box-shadow: 20px 20px 0px 0px rgba(160, 82, 45, 1);
    margin-right: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.team-single .information{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50rem;
        flex: 1 1 50rem;
}

.team-single .information h3{
    color: var(--black);
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.team-single .information h5{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
}

.team-single .information .team-about{
    padding-top: 1.5rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.team-single .text{
    font-size: 1.6rem;
    letter-spacing: 0.2px;
    font-weight: 400;
    color: var(--grey);
    line-height: 1.7;
}

.team-single .team-personal-info{
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.team-single .team-personal-info li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

.team-single .team-personal-info i{
    font-size: 1.6rem;
    color: var(--main-color);
    padding-right: 0.5rem;
}

.team-single .team-personal-info h6{
    font-size: 2rem;
    color: var(--black);
}

.team-single .team-personal-info span{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--grey);
    text-transform: none;
}

.team-single .icon-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 0.7rem;
}

.team-single .icon-container a{
    height: 4rem;
    width: 4rem;
    margin-top: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;  
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: var(--border-radius-3);
}

.team-single .icon-container a:hover{
    background: var(--secondary-color);
}

.team-single .page-info{
    background-color: transparent;
    box-shadow: none;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
}

.team-single .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
}

.team-single h4{
    font-size: 3rem;
    font-weight: 500;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.team-single .sub-section{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
}

.team-single .skills .box{
    padding: 1rem 0;
}

.team-single .skills .box h3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.7rem 0;
    font-size: 1.7rem;
    color: var(--secondary-color);
    font-weight: 400;
}

.team-single .skills .box .progress-bar{
    width: 100%;
    background: var(--secondary-color);
    overflow: hidden;
    height: 1.2rem;
    border-radius: 50rem;
}
 
.team-single .skills .box .progress-bar span{
    display: block;
    height: 100%;
    background: var(--main-color);
}

/*----- 4- Testimonials -----*/
.testimonial-slider{
    overflow: hidden;
    position: relative;
    padding-bottom: 4rem;
}

.testimonial .swiper-pagination-bullet{
    background: var(--secondary-color);
    opacity: 0.9;
}

.testi-item{
    padding: 3rem;
    padding-top: 10rem;
    margin-top: 5rem;
    text-align: center;
    border-radius: var(--border-radius-3);
    background-color: var(--secondary-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border: var(--custom-border);
    border-top: none;
}

.testi-item img{
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -40%);
            transform: translate(-50%, -40%);
    height: 12rem;
    width: 12rem;
    border-radius: var(--border-radius-3);
    border: 0.5rem solid var(--main-color);
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.testi-item .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 5rem;
}

.testi-item .fa-quote-right,
.testi-item .fa-quote-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 5rem;
    color: var(--main-color);
}

.testi-item h4{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--white);
    padding-bottom: 0.5rem;
}

.testi-item h6{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-color);
}

.testi-item p{
    padding: 2rem 0;
    color: var(--light-grey);
}

.testi-item .rating{
    padding-bottom: 2rem;
}

.testi-item .rating i{
    font-size: 1.6rem;
    color: var(--main-color);
}

/*----- 5- Faqs -----*/
.faq .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
}

.accordion-container{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 55rem;
        flex: 1 1 55rem;
}

.accordion{
    background: var(--white);
    margin-bottom: 1.5rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    overflow: hidden;
} 
 
.accordion:last-child{
    margin-bottom: 0rem;
}  

.accordion .accordion-heading{
    padding: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    font-size: 1.8rem;
}

.accordion.active .accordion-heading {
    border-bottom: 0.3rem solid var(--main-color);
}

.accordion .accordion-heading i{
    height: 4rem;
    width: 4rem;
    border-radius: var(--border-radius-3);
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.accordion .accordion-heading h3{
    color: var(--black);
}

.accordion.active .accordion-heading h3{
    color: var(--main-color);
}

.accordion.active .accordion-content{
    display: block;
}

.accordion-content{
    padding: 2rem;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--grey);
    display: none;
}

.faq .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    height: 55rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    overflow: hidden;
}

/*------------------------------ (02)-About (End) ------------------------------*/



/*------------------------------ (03)-Pages (Start) ------------------------------*/

/*--------------- COMPONENTS ---------------*/

/*----- 01- Tab Informatin -----*/
.tab-buttons{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    list-style-type: none;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-buttons .button{
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.5rem 3rem;
    color: var(--white);
    background-color: var(--black);
    border-radius: var(--border-radius-3);
    text-transform: uppercase;
    text-align: center;
}

.tab-buttons .button:hover,
.tab-buttons .button.active{
    background-color: var(--main-color);        
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    cursor: pointer;
}

.tab-section{
    display: none;
}

.tab-section.active{
    display: block;
    margin-top: 2rem;
}

/*----- 02- Page Single -----*/
.page-single{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
        align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
}

.page-single .sidebar .sidebar-item{
    margin-bottom: 0;
}

.page-info{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 75rem; 
        flex: 1 1 75rem;
}

.page-info .image{
    height: 40rem; 
    border-radius: var(--border-radius-3);
    overflow: hidden;
}

.page-info .image img{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.page-info .content{
    padding-top: 2rem;
}

.page-info .main-heading{
    display: inline-block;
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-shadow: 1px 1px 8px rgba(0,0,0, 0.2);
    padding-bottom: 1rem;
}

.page-info .important{
    color: var(--secondary-color) !important;
    font-weight: 600;
}

.page-info p{
    padding-bottom: 1rem;
}

.page-info .page-gallery{ 
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    padding: 2rem 0;
}
  
.page-info .page-gallery img{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.page-info .sub-heading{
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    padding-bottom: 0.5rem;
}

.page-info .sub-section{
    padding-top: 2rem;
}

.page-info .sub-section p{
    margin-bottom: -1rem;
}

.page-info .sub-section ul{
    list-style: none;
}

.page-info .sub-section ul li{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: var(--grey);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    line-height: 1.6;
}

.page-info .sub-section ul li p{
    display: flex;
    flex-wrap: wrap;
}

.page-info .sub-section ul li strong{
    display: inline;
    font-size: 1.6rem;
    color: var(--black);
}

.page-info .sub-section ul i{ 
    color: var(--main-color);
    font-size: 1.4rem;
    height: 1.8rem;
    width: 1rem;
    height: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/*----- 03- Page Sidebar -----*/
.page-sidebar{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem; 
        flex: 1 1 25rem;  
    padding: 4rem;
    background: var(--secondary-color);
    border-bottom: var(--custom-border);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.page-sidebar .sub-heading{
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
    padding-bottom: 2rem;
    line-height: 1;
}

.page-sidebar .detail-item{
    padding-bottom: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.8rem;
}

.page-sidebar .detail-item:last-child{
    padding-bottom: 0;
}

.page-sidebar .detail-item i{
    height: 2rem;
    width: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    font-size: 1.8rem;
    color: var(--main-color);
}

.page-sidebar .detail-item h3{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white);
    line-height: 1;
    padding-bottom: 0.5rem;
}

.page-sidebar .detail-item .detail-content p{
    font-weight: 400;
    color: var(--light-grey);
    line-height: 1.3;
}

.page-sidebar .website,
.page-sidebar .gmail{
    text-transform: none;
}

.page-sidebar .btn{
    margin-top: 3rem;
}

/*----- 04- Account-Form -----*/
.account-form{
    max-width: 45rem;
    padding: 5rem;
    background: var(--secondary-color);
    border-bottom: var(--custom-border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    margin: 0rem auto;
    text-align: center;
    position: relative;
}

.account-form input:-webkit-autofill,
.account-form input:-webkit-autofill:hover,
.account-form input:-webkit-autofill:focus,
.account-form input:-webkit-autofill:active {
    -webkit-text-fill-color: var(--white);
    -webkit-transition: background-color 5000s ease-in-out 0s;
            transition: background-color 5000s ease-in-out 0s;
}
  
.account-form h3{ 
    font-size: 3.5rem;
    line-height: 1.3;
    font-weight: 500;
    padding-bottom: 1.5rem;
    color: var(--white);
    text-transform: uppercase;
}

.account-form .box{
    width: 100%;
    font-size: 1.6rem;
    color: var(--white);
    background-color: transparent;
    border: 0.15rem solid var(--white);
    border-radius: var(--border-radius-1);
    padding: 1.2rem;
    text-transform: none;
    margin: 0.7rem 0;
}

.account-form .box::-webkit-input-placeholder{
    text-transform: capitalize;
    color: var(--white);
}
.account-form .box::-moz-placeholder{
    text-transform: capitalize;
    color: var(--white);
}
.account-form .box:-ms-input-placeholder{
    text-transform: capitalize;
    color: var(--white);
}
.account-form .box::placeholder{
    text-transform: capitalize;
    color: var(--white);
}

.account-form .box:focus{
    border-color: var(--main-color);
}

.account-form p{
    padding-top: 2rem;
    color: var(--white);
    text-align: center;
    padding-bottom: 1rem;
}

.account-form .btn{
    width: 100%;
    overflow: hidden;
    margin-top: 1.5rem;
}

.account-form .link{
    font-size: 1.5rem;
    color: var(--main-color);
}

.account-form .link:hover{
    text-decoration: underline;
}

.account-form .checkbox-label {
    color: var(--grey);
    position: relative;
    padding-left: 2.5rem;
    cursor: pointer;
    font-size: 1.8rem;
    line-height: 1.4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.account-form .checkbox-label input{
    position: absolute;
    opacity: 0;
    z-index: -1;
}
  
.account-form .checkbox-indicator{
    position: absolute;
    top: 0.2rem;
    left: 0;
    height: 1.6rem;
    width: 1.6rem;
    background: transparent;
    outline: 0.15rem solid var(--white);
    border-radius: 0.2rem;
}
  
.account-form .checkbox-label input:checked ~ 
.checkbox-indicator {
    background: var(--main-color);
    outline-color: var(--main-color);
}
  
.account-form .checkbox-indicator:after {
    content: '';
    position: absolute;
    left: 0.5rem;
    top: 0.2rem;
    width: 0.3rem;
    height: 0.8rem;
    border: solid var(--light-grey);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    display: none;
}

.account-form .checkbox-label input:checked ~ 
.checkbox-indicator:after {
    display: initial;
}

/*--------------- PAGES ---------------*/

/*----- 1- Gallery -----*/
.gallery .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
    'gallery-1 gallery-1 gallery-2 gallery-3'
    'gallery-4 gallery-5 gallery-6 gallery-6'
    'gallery-7 gallery-7 gallery-8 gallery-9';
}

/* Assign grid areas to Each Category Box */
.gallery-1 {
    grid-area: gallery-1;
}

.gallery-2 {
    grid-area: gallery-2;
}

.gallery-3 {
    grid-area: gallery-3;
}

.gallery-4 {
    grid-area: gallery-4;
}

.gallery-5 {
    grid-area: gallery-5;
}

.gallery-6 {
    grid-area: gallery-6;
}

.gallery-7 {
    grid-area: gallery-7;
}

.gallery-8 {
    grid-area: gallery-8;
}

.gallery-9 {
    grid-area: gallery-9;
}

.gallery-item{
    height: 30rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    position: relative;
    cursor: pointer;
}

.gallery-item .content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center; 
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    position: absolute;
    left: 10%;
    top: 10%;
    opacity: 0;
    width: 80%;
    height: 80%;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    background-color: rgba(160, 82, 45, 0.9);
}

.gallery-item:hover .content{
    opacity: 1;
}

.gallery-item a i{
    scale: 0;
    font-size: 4rem;
    color: var(--white);
}

.gallery-item:hover a i{
    scale: 1;
}

/*----- 2- Events -----*/
.events .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(42rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr));
    gap: 1.5rem;
}

.event-item{
    height: 35rem;
    overflow: hidden;
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    position: relative;
}

.event-item .content{
    position: absolute;
    top: 0;
    left: 0; 
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem;
}

.event-item .date{
    position: absolute;
    right: 0rem; 
    top: 0rem;
    display: inline-block;
    font-size: 1.8rem;
    color: var(--white);
    background-color: rgba(160, 82, 45, 0.9);
    border-radius: var(--border-radius-3);
    padding: 1.5rem;
    text-align: center;
    width: 8rem;
    line-height: 1;
}

.event-item .date span{
    font-size: 3.5rem;
    font-weight: 500;
}

.event-item .details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
}

.event-item h3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.7rem;
}

.event-item h3 i{
    height: 2rem;
    width: 2rem;
    font-size: 1.6rem;
    color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.event-item h3 span{
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--light-grey);
}

.event-item .main-heading{
    display: block;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--white);
    line-height: 1.3;
}

.event-item .main-heading:hover{
    color: var(--main-color);
}

/*----- 3- Event Single -----*/
.event-info .event-speakers .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.event-info iframe{
    width: 100%;
    height: 30rem;
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

/*----- 4- Careers -----*/
.career{
    padding: 0;
}

.career .career-intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 3rem 5%;
}

.career .content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
}

.career-intro .heading{
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

.career-intro .heading h2{
    text-align: left;
}

.career .content p{
    padding-bottom: 1rem;
}

.career .career-features{
    padding-top: 0.5rem;
}

.career .career-features li{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    font-size: 1.6rem;
}

.career .career-features i{
    color: var(--main-color);
}

.career .career-features span{
    color: var(--grey);
}

.career .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
    border-radius: var(--border-radius-3);
    overflow: hidden;
    height: 45rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.career-benefits{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("../image/Career.jpg");
    background:         linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("../image/Career.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 6rem 5%;
}

.career-benefits .benefit-item{
    text-align: center;
}

.career-benefits .benefit-item i{
    height: 7rem;
    width: 7rem;
    font-size: 2.5rem;
    margin: 0rem auto;
    margin-bottom: 1.5rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: var(--border-radius-3);
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.career-benefits .benefit-item h3{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
    padding-bottom: 0.5rem;
}

.career-benefits .benefit-item p{
    color: var(--light-grey);
}

.career-positions{
    padding: 3rem 5%;
}

.career-positions .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(42rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr));
    gap: 1.5rem;
}

.position-item{
    background-color: var(--secondary-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    padding: 3rem;
    padding-top: 4rem;
}

.position-item > span{
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: var(--border-radius-3);
    color: var(--main-color);
    background-color: rgba(160, 82, 45, 0.4);
    padding: 0.7rem 1.5rem;
}

.position-item h3{
    font-size: 2.5rem;
    color: var(--white);
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.position-item h3:hover{
    color: var(--main-color);
}

.position-item .details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.position-item h5{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
}

.position-item h5 i{
    font-size: 1.6rem;
    color: var(--main-color);
}

.position-item h5 span{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--light-grey);
}

/*----- 5- Career Single -----*/

/*----- 6- Membership -----*/
.membership .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1rem;
}
  
.membership .plan-item{ 
    background-color: var(--secondary-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    overflow: hidden;
}

.membership .plan-item .intro{
    position: relative;
    height: 25rem;
}

.membership .plan-item .intro-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 3rem 1.5rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.membership .plan-item .icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
    height: 8rem;
    width: 8rem;
    font-size: 3.5rem;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: var(--border-radius-3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.membership .plan-item h3{
    color: var(--white);
    font-size: 3rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
}

.membership .plan-item span{
    display: inline-block;
    height: 0.2rem;
    width: 10rem;
    background-color: var(--white);
}
  
.membership .plan-item .price{
    color: var(--white);
    font-size: 5rem;
    font-weight: 400;
    line-height: 1;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
}

.membership .plan-item p{
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 400;
}

.membership .plan-item .content{
    padding: 2rem;
}
    
.membership .plan-item ul{ 
    padding: 2rem 0rem;
    margin-top: 2rem;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
    
.membership .plan-item ul li{
    padding: 0.9rem 0;
    font-size: 1.6rem;
    color: var(--light-grey);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    text-align: left;
    gap: 0.7rem;
}
  
.membership .plan-item ul li i{
    height: 1.8rem;
    width: 1.8rem;
    color: var(--main-color);
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

/*----- 7- Services -----*/
.services .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.service-item{
    position: relative;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    height: 40rem;
    border-radius: var(--border-radius-3);
    overflow: hidden;
    text-align: center;
}

.service-item .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem;
}

.service-item i{
    height: 8rem;
    width: 8rem;
    border-radius: var(--border-radius-3);
    font-size: 3rem;
    color: var(--white);
    background-color: var(--main-color);
    margin-bottom: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.service-item h3{
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--white);
    padding-bottom: 0.5rem;
}

.service-item h3:hover{
    color: var(--main-color);
}

.service-item span{
    height: 0.2rem;
    width: 7rem;
    background-color: var(--main-color);
    margin: 1rem 0;
}

.service-item p{
    color: var(--light-grey);
    margin-bottom: 2rem;
}

/*----- 8- Service Single -----*/
.service-single .faq .accordion-container{
    padding-top: 0.5rem;
}

/*----- 9- Portfolio -----*/
.portfolio .tab-buttons{
    -webkit-box-pack: center; 
    -ms-flex-pack: center;
    justify-content: center;
}

.portfolio-item{
    width: 33.3%;
    padding: 0.8rem;
}

.portfolio-content{
    height: 30rem;
    border-radius: var(--border-radius-3);
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.portfolio-item .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
    background:         linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.portfolio-item .text{
    z-index: 1;
}

.portfolio-item .text p{
    font-weight: 500;
    line-height: 1.3;
    color: var(--white);
    text-transform: uppercase;
}

.portfolio-item .text h3{
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--white);
}

.portfolio-item .text h3:hover{
    color: var(--main-color);
}

.portfolio-item .btn-container{
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.7rem;
    opacity: 0;
    -webkit-transform: translateY(-2rem);
            transform: translateY(-2rem);
}

.portfolio-item:hover .btn-container{
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}

.portfolio-item a i{
    border-radius: var(--border-radius-3);
    height: 5rem;
    width: 5rem;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.portfolio-item a i:hover{
    background-color: var(--secondary-color);
}

/*----- 10- Portfolio Single -----*/

/*----- 11- Donations -----*/
.donations .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.donation-item{
    position: relative;
    height: 30rem;
    border-radius: var(--border-radius-3);
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.donation-item .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem;
}

.donation-item .content .main-heading{
    display: block;
    font-size: 3rem;
    font-weight: 600;
    color: var(--white);
    line-height: 1.4;
    padding-bottom: 0.5rem;
}

.donation-item .content .main-heading:hover{
    color: var(--main-color);
}

.donation-item .content > p{
    font-size: 1.6rem;
    color: var(--light-grey);
    line-height: 1.5;
    padding: 1rem 0;
}

.donation-item .skill-bar{
    background-color: var(--light-grey);
    height: 1rem;
    width: 100%;
    border-radius: var(--border-radius-1);
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.donation-item .skill-progress{
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 1rem;
    border-radius: var(--border-radius-1);
}

.donation-item .skill-no{
    position: absolute;
    right: -1.4rem;
    top: -2.8rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--main-color);
    padding: 0.2rem 0.6rem;
    border-radius: 0.3rem;
    z-index: 1;
}

.donation-item .skill-no::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -0.2rem;
    height: 1rem;
    width: 1rem;
    z-index: -1;
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
}

.donation-item .amount{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify; 
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.donation-item .amount p{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey);
}

.donation-item .amount p span{
    font-size: 1.9rem;
    color: var(--main-color);
}

/*----- 12- Donation Single -----*/
.donation-info .intro{
    position: relative;
    background-color: var(--secondary-color);
    border-bottom: var(--custom-border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 2rem;
}

.donation-info .intro .btn{
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
}

.donation-info .skill-bar{
    background-color: var(--light-grey);
    height: 1rem;
    width: 100%;
    border-radius: var(--border-radius-1);
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.donation-info .skill-progress{
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 1rem;
    border-radius: var(--border-radius-1);
}

.donation-info .skill-no{
    position: absolute;
    right: -1.4rem;
    top: -2.8rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--main-color);
    padding: 0.2rem 0.6rem;
    border-radius: 0.3rem;
    z-index: 1;
}

.donation-info .skill-no::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -0.2rem;
    height: 1rem;
    width: 1rem;
    z-index: -1;
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
}

.donation-info .amount{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify; 
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.donation-info .amount p{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--light-grey);
}

.donation-info .amount p span{
    font-size: 2rem;
    color: var(--main-color);
}

/*----- 13- Donate -----*/
.donation-form{
    margin: 0 auto;
    width: 100rem;
    background-color: var(--secondary-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-3);
    padding: 5rem;
}

.donation-form .item:last-child{
    padding-bottom: 0rem;
}

.donation-form .item{
    padding-bottom: 3rem;
}

.donation-form h4{
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1.5rem;
}

.donation-form.form input:-webkit-autofill,
.donation-form.form input:-webkit-autofill:hover,
.donation-form.form input:-webkit-autofill:focus,
.donation-form.form input:-webkit-autofill:active {
    -webkit-text-fill-color: var(--white);
    -webkit-transition: background-color 5000s ease-in-out 0s;
            transition: background-color 5000s ease-in-out 0s;
}

.donation-form.form .box{
    color: var(--white);
    border-color: var(--white);
}

.donation-form.form .box::-webkit-input-placeholder{
    color: var(--light-grey);
}

.donation-form.form .box:focus{
    border-color: var(--main-color);
}

/*-- Donation Amount --*/
.donation-form .amount-input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 30rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius-1);
    overflow: hidden;
}

.donation-form .amount-input-box input{
    width: 100%;
    font-size: 1.8rem;
    padding: 1.5rem;
    overflow: hidden;
}

.donation-form .amount-input-box input:focus{
    border-color: var(--main-color);
}

.donation-form .amount-input-box label{
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 2rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.donation-form .amount-choices{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
}

.donation-form .amount-choices .amount-item{
    padding: 1rem 2rem;
    background-color: var(--white);
    border: var(--border);
    color: var(--black);
    border-radius: var(--border-radius-1);
    font-size: 1.6rem;
    cursor: pointer;
}

.donation-form .amount-choices .amount-item:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/*-- Payment Options --*/
.donation-form .payment-options{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4rem;
}

.donation-form .payment label{
    cursor: pointer;
    font-size: 1.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.7rem;
    color: var(--white);
}

.donation-form .end{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.donation-form .total-donation{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
}

.donation-form .total-donation h4{
    padding-bottom: 0;
}

.donation-form .total-donation h6{
    font-size: 3rem;
    color: var(--main-color);
}

.donation-form .btn{
    width: auto;
    margin-top: 0;
}

.donation-form .select{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    border: 1.5px solid var(--white);
    border-radius: var(--border-radius-1);
    overflow: hidden;
    width: 100%;
}
  
.donation-form .select-container{
    height: 100%;
    min-width: 100%;
    position: relative;
}

.donation-form select{
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 100%;
    color: var(--white);
    background-color: var(--black);
    padding: 1.5rem;
    font-size: 1.6rem;
}
 
.donation-form .select-container .icon-container{
    width: 4rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.donation-form .select-container .icon-container i{
    font-size: 1.6rem;
    color: var(--light-grey);
    z-index: 2;
}

/*----- 14- Tickets -----*/
.tickets .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}
  
.ticket-item{ 
    border-bottom: 0.4rem solid var(--main-color);
}

.ticket-header, 
.ticket-footer{
    text-align: center;
    padding: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--secondary-color);
}

.ticket-header{
    padding: 4rem 2rem;
}

.ticket-item i{
    height: 8rem;
    width: 8rem;
    border-radius: var(--border-radius-3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 4rem;
    color: var(--white);
    background-color: var(--main-color);
    margin: 0 auto;
}
  
.ticket-item h3{
    color: var(--white);
    font-size: 3rem;
    font-weight: 500;
    margin-top: 2rem;
}
  
.ticket-item p{
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 400;
}
  
.ticket-item .price{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 600;
    padding: 1.5rem 0;
}

.ticket-item .cut{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10rem;
    background-color: var(--black);
    height: 20px;
    margin: 0 10px;
    background-size: 4px 2px;
    background-repeat: repeat-x;
    background-position: center;
    position: relative;
}

.ticket-item .cut .dash{
    height: 0.1rem;
    width: 100%;
    border: 0.1rem dashed var(--light-grey);
}

.ticket-item .cut:before,
.ticket-item .cut:after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
    border: 5px solid transparent;
    border-top-color: var(--black);
    border-right-color: var(--black);
    border-radius: 100%;
    pointer-events:none;
}

.ticket-item .cut:before{
    left: -10px;
}

.ticket-item .cut:after{
    -webkit-transform: translate(-50%, -50%) rotate(225deg);
            transform: translate(-50%, -50%) rotate(225deg);
    right: -39px;
}

/*----- 15- Partners -----*/
.partners .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
}

.partner-item{
    width: 20rem;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

/*------------------------------ (03)-Pages (End) ------------------------------*/



/*------------------------------ (04)-Exhibition (Start) ------------------------------*/

/*----- 1- Exhibitions -----*/
.exhibitions .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(42rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr));
    gap: 1.5rem;
}

.exhibition-item{
    border-radius: var(--border-radius-3);
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    position: relative;
}

.exhibition-item .image{
    height: 30rem;
}

.exhibition-item .content{
    position: absolute;
    top: 0;
    left: 0; 
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 2rem;
}

.exhibition-item p{
    position: absolute;
    top: 2rem;
    right: 0;
    font-weight: 500;
    line-height: 1.3;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--main-color);
    padding: 0.7rem 1.5rem;
}

.exhibition-item .main-heading{
    display: block;
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--white);
    padding-bottom: 1rem;
}

.exhibition-item .main-heading:hover{
    color: var(--main-color);
}

.exhibition-item .date{
    font-size: 2rem;
    font-weight: 400;
    color: var(--light-grey);
    padding-bottom: 0.5rem;
}

/*----- 2- Exhibition Single -----*/
.exhibit-info .exhibit-highlight .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/*------------------------------ (04)-Exhibition (End) ------------------------------*/



/*------------------------------ (05)-Collection (Start) ------------------------------*/

/*----- 1- Collection Category -----*/
.collect-categories .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
    'category-1 category-1 category-2'
    'category-3 category-4 category-5'
    'category-6 category-7 category-7';
}

/* Assign grid areas to Each Category Box */
.category-1 {
    grid-area: category-1;
}

.category-2 {
    grid-area: category-2;
}

.category-3 {
    grid-area: category-3;
}

.category-4 {
    grid-area: category-4;
}

.category-5 {
    grid-area: category-5;
}

.category-6 {
    grid-area: category-6;
}

.category-7 {
    grid-area: category-7;
}

.category-item{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: var(--border-radius-3);
    position: relative;
    cursor: pointer;
    height: 30rem;
}

.category-item a{
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    outline-offset: -1.5rem;
    outline: 0.2rem solid var(--white);
}

.category-item h3{
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--white);
}

.category-item:hover h3{
    color: var(--main-color);
}

/*----- 2- Collections -----*/
.collections .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.collection-item{
    height: 40rem;
    border-radius: var(--border-radius-3);
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.collection-item .content{
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 3rem 2rem;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    background:         linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
        justify-content: flex-end;
}

.collection-item p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2;
    color: var(--white);
    text-transform: uppercase;
}

.collection-item h3{
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--white);
}

.collection-item h3:hover{
    color: var(--main-color);
}

/*----- 3- Collection Single -----*/


/*------------------------------ (05)-Collection (End) ------------------------------*/



/*------------------------------ (06)-Blog (Start) ------------------------------*/

/*--------------- COMPONENTS ---------------*/

/*----- 01- Blog-Item -----*/
.blog-item{
    border-radius: var(--border-radius-3);
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    position: relative;
}

.blog-item .image{
    height: 30rem;
} 

.blog-item .date{
    position: absolute;
    right: 1.5rem; 
    top: 1.5rem; 
    z-index: 1;
    border-radius: var(--border-radius-3);
    display: inline-block;
    font-size: 2.5rem;
    color: var(--white);
    background-color: rgba(160, 82, 45, 0.9);
    padding: 1.5rem;
    line-height: 1.05;
    text-align: center;
    width: 8rem;
}

.blog-item .date span{
    font-size: 2.8rem;
    font-weight: 500;
}

.blog-item .content{
    position: absolute;
    top: 0;
    left: 0; 
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem;
    overflow: hidden;
}

.blog-item .main-heading{
    display: block;
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--white);
    line-height: 1.3;
    padding-bottom: 1rem;
}

.blog-item .main-heading:hover{
    color: var(--main-color);
}

.blog-item .details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
}

.blog-item h3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.7rem;
}

.blog-item h3 i{
    height: 2rem;
    width: 2rem;
    font-size: 1.8rem;
    color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.blog-item h3 span{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--light-grey);
}

/*----- 02- Comments -----*/
.comment-item{
    padding-bottom: 1rem;
}

.comment-item:last-child{
    padding-bottom: 0;
}

.comment{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding-bottom: 2rem;
}

.comment .comment-image{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    border: 0.4rem solid var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    overflow: hidden;
}

.comment .comment-content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 35rem;
        flex: 1 1 35rem;
}

.comment .comment-intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
}

.comment h3{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.comment h6{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--main-color);
}

.comment .text{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: var(--grey);
    line-height: 1.5;
}

.comment .icon-item{
    display: inline-block;
    color: var(--white);
    background-color: var(--main-color);
    padding: 0.7rem 1.5rem;
    border-radius: 5rem;
    cursor: pointer;
}

.comment .icon-item:hover{
    background-color: var(--secondary-color);
}

.comment .icon-item i{
    color: var(--white);
    font-size: 1.5rem;
    padding-right: 0.5rem
}

.comment .icon-item span{
    color: var(--white);
    font-size: 1.6rem;
}

.comment.reply{
    margin-left: 12rem;
}

.comment.reply .comment-content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
}

/*----- 03- Pages-No -----*/
.pages-no{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 2rem;
}

.pages-no .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
}

.pages-no .item{
    color: var(--white);
    background-color: var(--secondary-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: var(--border-radius-3);
}

.pages-no .item.active,
.pages-no .item:hover{
    cursor: pointer;
    background-color: var(--main-color);
}

.pages-no .numbers{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
}

/*--------------- PAGES ---------------*/
.blog-container{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 75rem;
        flex: 1 1 75rem;
}

/*----- 1- Blog Grid -----*/
.blog.grid{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1.5rem;
}

.blog-container.grid .blog-items{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

/*----- 2- Blog List -----*/
.blog.list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
}

.blog-container.list .blog-item{
    width: 100%;
    margin-bottom: 1rem;
}

.blog-container.list .blog-item .image{
    height: 30rem;
}

/*----- 3- Blog Single -----*/
/*
1- Blog Info
2- Comments
3- Leave A Reply
*/

.blog-single{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
}

/*-- 1- Blog Info --*/ 
.blog-info .image{
    position: relative;
}

.blog-info .date{
    position: absolute;
    right: 1.5rem; 
    top: 1.5rem; 
    z-index: 1;
    border-radius: var(--border-radius-3);
    display: inline-block;
    font-size: 2.5rem;
    color: var(--white);
    background-color: rgba(160, 82, 45, 0.9);
    padding: 1.5rem;
    line-height: 1.05;
    text-align: center;
    width: 8rem;
}

.blog-info .date span{
    font-size: 2.8rem;
    font-weight: 500;
}
  
.blog-info .details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
}

.blog-info .details h5{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.7rem;
}

.blog-info .details h5 i{
    font-size: 1.8rem;
    color: var(--main-color);
}

.blog-info .details h5 span{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--grey);
}
  
.blog-info .important{
    padding: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    font-style: italic;
    line-height: 1.8;
    color: var(--light-grey) !important; 
    background-color: var(--black);
    border: var(--custom-border);
    border-radius: var(--border-radius-3);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.blog-info .important i{
    height: 6rem;
    width: 6rem;
    font-size: 3.2rem;
    color: var(--white);
    background-color: var(--main-color); 
    margin: 0 auto;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius-3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog-info .important .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

.blog-info .important .intro span{
    height: 0.2rem;
    width: 2rem;
    background-color: var(--main-color);
}

.blog-info .important .intro h6{
    font-size: 2rem;
    color: var(--main-color);
    font-style: normal;
}

.blog-info .end-details{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 1rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
  
.blog-info .tags, 
.blog-info .share{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.7rem;
}
  
.blog-info .tags span{
    color: var(--white);
    background-color: var(--main-color);
    border-radius: var(--border-radius-3);
    font-size: 1.6rem;
    padding: 0.8rem 2rem;
}

.blog-info .tags span:hover{
    background-color: var(--secondary-color);
}
 
.blog-info .share h3{
    color: var(--black);
    font-size: 1.6rem;
    padding-right: 1rem;
}
  
.blog-info .share i{
    height: 2rem;
    width: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    color: var(--grey);
    font-size: 1.6rem;
}
  
.blog-info .share i:hover{
    color: var(--main-color);
    cursor: pointer;
}
   
/*-- 2- Comments --*/
.blog-single .comments{
    margin: 4rem 0;
    overflow: hidden;
} 

.blog-single .comments h4{  
    font-size: 2.5rem; 
    color: var(--secondary-color); 
    padding-bottom: 2rem;
} 

/*-- 3- Leave A Reply --*/
.blog-single .leave-reply h3{
    font-size: 2.5rem; 
    color: var(--secondary-color); 
    padding-bottom: 2rem;
}

/*------------------------------ (06)-Blog (End) ------------------------------*/



/*------------------------------ (07)-Shop (Start) ------------------------------*/

/*--------------- COMPONENTS ---------------*/

/*----- 01- Filter -----*/
.filter .box-container{
    padding-top: 4rem;
}

.filter .slider{
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
}

.filter .slider .progress{
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: var(--secondary-color);
    -webkit-transition: none;
            transition: none;
}

.range-input{
    position: relative;
    -webkit-transition: none;
            transition: none;
}

.range-input input{
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: var(--secondary-color);
    pointer-events: auto;
    -webkit-appearance: none;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.05);
            box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: var(--secondary-color);
    pointer-events: auto;
    -moz-appearance: none;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.05);
            box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.price-wrap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    color: #242424;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    margin-bottom: 0px;
    margin-top: 3rem;
}

.filter .price-input{
    width: 15rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
}

.filter .price-input .field{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.2rem;
    width: 100%;
    height: 3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter .field input{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1.5rem;
    text-align: center;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
            appearance: textfield;
    color: var(--black);
    background-color: transparent;
}

.filter input[type="number"]::-webkit-outer-spin-button,
.filter input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.filter .price-input .separator{
    width: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.8rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/*----- 02- Shop Header -----*/
.shop .intro{
    margin-bottom: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify; 
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center; 
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
    gap: 1rem;
    background-color: var(--white);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 1rem 1.5rem;
}

.shop .intro .showing{
    font-size: 1.6rem;
    color: var(--grey);
}

.shop .intro .styles{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
}

.shop .intro .styles a{
    font-size: 2rem;
    color: var(--secondary-color);
}

.shop .intro .styles a:hover{
    color: var(--main-color);
}

.shop .intro .sorting-type label{
    font-size: 1.6rem;
    color: var(--black);
    margin-right: 0.5rem;
}

.shop .intro .sorting-type select{
    font-size: 1.4rem;
    color: var(--grey);
    background-color: transparent;
    border: var(--border);
    padding: 1rem;
}

/*----- 03- Quantity Box -----*/
.quantity.buttons_added {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #ccc;
    height: 4rem;
    width: 11rem;
    margin: 0 auto;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
    width: 3rem;
    color: var(--black);
    cursor:pointer;
    background-color: transparent;
}

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
    background: var(--main-color); 
    color: var(--white);
}

.quantity .input-text.qty {
    padding: 0 1rem;
    text-align: center;
    background-color: transparent;  
    border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc; 
} 
  
.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
    
.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
    outline: none; 
}

/*----- 04- product-item -----*/
.product-item{
    background-color: var(--white);
    border-radius: var(--border-radius-3);
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
} 

.product-item .image {
    width: 100%;
    height: 25rem;
    position: relative;
    overflow: hidden;
}

.product-item .options{
    position: absolute;
    top: 0rem;
    left: 0rem;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    opacity: 0;
}

.product-item:hover .options{
    opacity: 1;
}

.product-item .options a{
    height: 4.5rem;
    width: 4.5rem;
    font-size: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: var(--white);
    background: var(--main-color);
    border-radius: var(--border-radius-3);
    scale: 0;
}

.product-item:hover .options a{
    scale: 1;
}

.product-item .options a:hover {
    color: var(--main-color);
    background: var(--white);
}

.product-item .content{
    padding: 2rem;
}

.product-item .rating i{
    font-size: 1.4rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.product-item h3{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.product-item h3:hover{
    color: var(--main-color);
}

.product-item p{
    padding-bottom: 1rem;
}

.product-item .price{
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
}

.product-item .price span{ 
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--black);
    padding-left: 0.2rem;
}

/*----- 05- Shop-Title -----*/
.shoplist-title{
    background-color: var(--main-color);
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.shoplist-title h3{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 10rem;
        flex: 1 1 10rem;
    font-size: 2rem;
    text-align: center;
}

.shoplist-title h3.product-heading{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    text-align: left;
}

/*----- 06- Cart-Summary -----*/
.summary-list{
    padding-top: 1rem;
} 

.summary-item{
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--secondary-color); 
} 

.summary-item .name{
    font-weight: 600;
}

.summary-item .value{
    font-weight: 500;
    color: var(--main-color);
}

/*----- 07- Radio Button -----*/
.payment input:checked + label, 
.payment label:hover{ 
    color: var(--main-color);
}
  
.payment input[type="radio"] {
    position: absolute;
    opacity: 0;
}
  
.payment input[type="radio"] + 
.radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 0.1rem solid var(--grey);
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    position: relative;
    top: 0;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
            transition: all 250ms ease;
}
  
.payment input[type="radio"]:checked + 
.radio-label:before {
    background-color: var(--main-color);
    -webkit-box-shadow: inset 0 0 0 4px #f4f4f4;
            box-shadow: inset 0 0 0 4px #f4f4f4;
    outline: none;
    border-color: var(--main-color);
}


/*--------------- PAGES ---------------*/
.shop{
    display: -webkit-box; 
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
}

.shop .shop-container{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 75rem;
        flex: 1 1 75rem;
}

/*----- 1- Shop Grid -----*/
.shop .product-container.grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

/*----- 2- Shop Standard -----*/
.shop .product-container.list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
}

.shop .product-container.list .product-item{
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.shop .product-container.list .product-item .image{
    height: 100%;
}

.shop .product-container.list .product-item img{
    height: 100%;
}

.shop .product-container.list .product-item .content{
    text-align: left;
    padding: 1.5rem;
}

/*----- 3- Product Single -----*/
.product-single .product-des{
    background-color: var(--white);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 3.5rem;
}

.product-single .product-des .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center; 
    -ms-flex-pack: center;
    justify-content: center; 
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
    gap: 2rem;
}

.product-single .product-des .box-container .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 35rem;
        flex: 1 1 35rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-single .product-des .box-container .image-container{
    max-width: 50rem;
}

.product-single .product-des .box-container .image-container .main{
    width: 100%;
    height: 40rem;
    border-radius: var(--border-radius-3);
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.product-single .product-des .box-container .image .change-btns{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(8rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.product-single .product-des .box-container .image .change-btns img{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    cursor: pointer;    
    border-radius: var(--border-radius-3);
    overflow: hidden;
}

.product-single .product-des .image .change-btns img:hover,
.product-single .product-des .image .change-btns img.active{
    border: 0.4rem solid var(--main-color);
}

.product-single .product-des .box-container .content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 45rem;
        flex: 1 1 45rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.product-single .product-des .box-container .content .intro{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1rem;
}

.product-single .product-des .box-container .content .intro .rating{
    color: var(--main-color);
    font-size: 1.6rem;
}

.product-single .product-des .box-container .content .intro span{
    color: var(--black);
    font-size: 2rem;
    font-weight: 500;
    padding-left: 1rem;
}

.product-single .product-des .box-container .content h3{
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    padding-bottom: 1rem;
}

.product-single .product-des .box-container .content .price{
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
}

.product-single .product-des .box-container .content .price span{
    color: var(--grey);
    font-weight: lighter;
    text-decoration: line-through;
}

.product-single .product-des .box-container .content p{
    padding: 2rem 0;
    margin-top: 1rem;
    font-weight: 400;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.product-single .box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
}

.product-single .qty{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0;
    gap: 1rem;
    width: 15rem;
}

.product-single .product-des .box-container .content .btn{
    margin: 2rem 0;
}

.product-single .categories,
.product-single .tags{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 0;
}

.product-single .qty h4,
.product-single .categories h4,
.product-single .tags h4{
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.product-single .categories a,
.product-single .tags a{
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--main-color);
    padding: 0 0.5rem;
}

.product-single .categories a:hover,
.product-single .tags a:hover{
    color: var(--secondary-color);
}

/*-- Related Products --*/
.related-items .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/*-- Product Addtional Information --*/
.product-single .tab-info{
    margin-top: 4rem;
}

.product-info .additional-info .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    padding-bottom: 1rem;
}

.product-info .additional-info h3{
    width: 20rem;
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.product-info .additional-info span{
    font-size: 1.6rem;
    color: var(--grey);
}

.product-info h2{
    font-size: 3rem; 
    color: var(--secondary-color); 
    padding-bottom: 1rem;
}

.product-info .reviews{
    margin-bottom: 2rem;
} 

.product-info .leave-reply{
    width: 60rem;
} 

/*----- 4- Wishlist  ------*/
.wishlist-container{
    overflow-x: auto;
    overflow-y: hidden; 
    background-color: var(--white);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.wishlist-container::-webkit-scrollbar{
    height: 0.8rem;
}

.wishlist .container{
    min-width: 90rem;
}

.wishlist .box-container{
    padding: 0rem 1rem;
}

.wishlist-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0rem;
    gap: 3rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.wishlist-item:last-child{
    border: none;
}

.wishlist-item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.wishlist-item .product{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem; 
        flex: 1 1 30rem;  
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
}

.wishlist-item img{
    height: 8rem;
    width: 8rem;
    background-color: #f7f7f7;
    border-radius: var(--border-radius-3);
}

.wishlist-item .name{
    color: var(--secondary-color);
    font-weight: 600;
}

.wishlist-item .price{
    color: var(--grey);
    font-weight: 500;
}

.wishlist-item .status.in{
    color: green;
}

.wishlist-item .status.out{
    color: red;
}

.wishlist-item .action{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.wishlist-item a{
    font-size: 2rem;
    cursor: pointer;
}

.wishlist-item a:hover{
    color: var(--main-color);
}

.wishlist-item .delete{
    color: red;
}

.wishlist-item .cart{
    color: var(--secondary-color);
}

/*----- 5- Cart  ------*/
.shopping-cart{
    margin-bottom: 2rem;
    overflow-x: auto;
    overflow-y: hidden; 
    background-color: var(--white);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.cart .container{
    min-width: 90rem;
}

.shopping-cart::-webkit-scrollbar{
    height: 0.8rem;
}

.cart .box-container{
    padding: 0rem 1rem;
}

.cart-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0rem;
    gap: 3rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.cart-item:last-child{
    border: none;
}

.cart-item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
        flex: 1 1 15rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}

.cart-item .product{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem; 
        flex: 1 1 25rem;  
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
}

.cart-item img{
    height: 8rem;
    width: 8rem;
    background-color:#f7f7f7;
    border-radius: var(--border-radius-3);
}

.cart-item .name{
    color: var(--secondary-color);
    font-weight: 600;
}

.cart-item .price,
.cart-item .total{
    color: var(--grey);
}

.cart-item .icon{
    font-size: 2rem;
    cursor: pointer;
    color: red;
}

.cart-item .icon:hover{
    color: var(--main-color);
}

/*-- 2- Cart Total --*/
.cart .cart-summary{
    width: 40rem;
    padding: 1rem;
    margin-left: auto;
    background-color: var(--white);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.cart .cart-summary .btn{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

/*----- 6- Checkout -----*/
/*
1- Payment Method
2- Cart Total
*/

.checkout{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
    gap: 1.5rem;
}

.checkout .heading{
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

.checkout h2{
    font-size: 3.5rem;
}

.checkout h2:before{
    left: 0;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}

.checkout .box-1{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 55rem;
        flex: 1 1 55rem;  
}

.checkout .box-2{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 35rem;
        flex: 1 1 35rem;
}

.checkout-item{
    margin-bottom: 1.5rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.checkout .box-1 .checkout-item:last-child{
    margin-bottom: 0;   
}

/*-- 1- Payment Method --*/
.payment-methods .payment{
    margin-bottom: 1.5rem;
}

.payment-methods .payment label{
    cursor: pointer;
    font-size: 2rem;
    font-weight: 500;
    color: var(--secondary-color);
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
}

.payment-body{ 
    display: none;
}

.payment-body.active{
    display: block;
}

.payment-methods .payment .payment-body p{
    font-size: 1.4rem;
    padding-top: 1rem;
}

.checkout .btn-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.checkout .btn{
    width: 100%;
    text-align: center;
}

/*----- 9- Login -----*/
.login form .info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 2rem 0;
}
  
.login form label{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
  
/*----- 10- Register -----*/
.register form .checkbox-label{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 2rem 0;
}
  
.register form label{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
  
.register form label span{
    color: var(--main-color);
}

/*------------------------------ (07)-Shop (End) ------------------------------*/



/*------------------------------ (08)-Contact (Start) ------------------------------*/
.contact{
    padding: 2rem 0;
}

/*-- Contact Information --*/
.contact-info{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
}

.contact .contact-info .info-item{
    position: relative;
    border-bottom: var(--custom-border);
    background-color: var(--secondary-color);
    padding: 2rem 3rem;
    padding-top: 5rem;
    margin-top: 3rem;
    border-radius: var(--border-radius-3);
}

.contact .contact-info .info-item i{
    position: absolute;
    top: 0;
    right: 10%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 7rem;
    width: 7rem;
    border-radius: var(--border-radius-3);
    font-size: 3rem;
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.contact .contact-info .info-item h3{
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
    padding-bottom: 1rem;
}

.contact .contact-info .info-item p{
    font-size: 1.8rem;
    color: var(--light-grey);
    line-height: 1.5;
}

.contact .contact-info .info-item p.gmail{
    text-transform: none;
}

.contact .heading h2{
    color: var(--white);
}

.contact .heading{
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
}

.contact .box-container{
    background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Contact.jpg");
    background:         linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../image/Contact.jpg");
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 4rem 5%;
    gap: 4rem;
}

/*-- Google Map --*/
.contact iframe{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
    min-height: 30rem;
    border-radius: var(--border-radius-3); 
}

/*-- Contact Form --*/
.contact form{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
}

.contact form .alert{
    font-size: 2rem;
    color: var(--main-color);
    padding-left: 1rem;
}

/*------------------------------ (06)-Contact (End) ------------------------------*/